#####
Video
#####

You can play video files, video clips and other video media using the VLC media player. You can resize, change aspect ratio, crop videos, load subtitles, deinterlace, save snapshots, and convert videos to DirectX wallpaper.

Video tracks of the .asf, .avi, .divx, .dv, .mxf, .ogg, .gm, .ps, .ts, .vob, and .wmv formats are supported.

*********************
Playing a Video Track
*********************

There are two main ways to open and play a video track:

1. Select :menuselection:`Media --> Open File`.

.. figure::  /static/images/userguides/open_file.PNG
   :align:   center

2. Select a video track and double-click it or click the :guilabel:`Open` button to play the file. 

.. figure::  /static/images/userguides/movie.PNG
   :align:   center

***********
Full Screen
***********

This option is useful if you want to watch the video in the full screen mode.

1. Select :menuselection:`Video --> Full Screen`. The video will then occupy the entire screen.

.. figure::  /static/images/userguides/fullscreen.png
   :align:   center

2. To return to the original mode, press :kbd:`Esc` on the keyboard or right-click the mouse and select the :guilabel:`Leave Full Screen` option. The video will then return to its original mode.

.. note:: When you switch to full screen, the controls may appear for a short period of time. To restore the controls after they disappear, move the mouse or press any key on the keyboard.

********
Snapshot
********

This option is useful if you want to capture a portion of the video as an image. To capture an image from the video, Click on :menuselection:`Video --> Take Snapshot`.

The image is captured in the .png picture format and is saved in the :file:`My Pictures` folder by default (:file:`C:\\Users\\Username\\Pictures`).

.. figure::  /static/images/userguides/snapshot.PNG
   :align:   center

****
Zoom
****

You can enlarge videos in different sizes. This option is useful if you want to change the size of a video track which is being played. 
The supported sizes are 1:4 Quarter, 1:2 Half, 1:1 Original (default) and 2:1 Double. To view a video in a particular dimension, select a dimension in :menuselection:`Video --> Zoom`. 

.. figure::  /static/images/userguides/zoom.PNG
   :align:   center

The track is then resized based on the selected zoom ratio.

************
Aspect Ratio
************

Aspect ratio refers to the width of a picture in relation to its height. For example, the ratio 4:3 means four units wide to three units high. VLC provides a list of aspect ratio values which are Default, 1:1, 4:3, 16:9, 16:10, 2.21:1, 2.35:1, 2.39:1 and 5:4.

To select an aspect ratio, select a value from :menuselection:`Video --> Aspect Ratio` menu. Then video is then adjusted based on the selected ratio.

.. figure::  /static/images/userguides/aspect_ratio.PNG
   :align:   center

****
Crop
****

This option is helpful if you want to capture a small portion of a video as an image. This also helps crop the black bars of the top and bottom of a video.

The cropping values that are supported are Default, 16:10, 16:9, 1.85:1, 2.21:1, 2.35:1, 2.39:1, 5:3, 4:3, 5:4, and 1:1.

.. figure::  /static/images/userguides/crop.PNG
   :align:   center

To crop a video that is played, select a value from :menuselection:`Video --> Crop` menu. The video is then cropped based on the selected value.

***********
Deinterlace
***********

Deinterlace refers to a process where interlaced video signals are converted into non-interlaced signals. 
VLC provides the Discard, Blend, Mean, Bob, Linear, X, Yadif and Yadif (2x) deinterlacement modes.

.. only:: builder_html and (not singlehtml)

   .. container:: tocdescr

      .. container:: descr

         .. figure::  /static/images/userguides/deinterlace.PNG

      .. container:: descr

         .. figure:: /static/images/userguides/deinterlace_mode.PNG

.. only:: latex or epub or singlehtml

You can achieve deinterlace by following the steps below:

1. Select :menuselection:`Video --> Deinterlace` menu and choose the appropriate setting.
2. To change the deinterlacement mode select :menuselection:`Video --> Deinterlace mode`
3. Select a mode and observe the change in the video being played.
