#####
Skins
#####

Skins change the look of VLC Media Player and adds a bit more spice to the already superb experience. All the available Skins 
for VLC can be found on `our skins website <https://www.videolan.org/vlc/skins.php>`_. 

****************
How to use skins
****************

You can download a variety of skins `here <https://www.videolan.org/vlc/download-skins2-go.php?url=vlc-skins.zip>`_. They usually should come as files with the extension "VLT" and is in a zipped format. Extract the files and put the downloaded VLT files in the following folder:

* **Windows:** :file:`C:\\Program Files\\VideoLAN\\VLC\\skins`
* **Linux/Unix:** :file:`~/.local/share/vlc/skins2`
* **macOS:** Skins are not supported on macOS.

Then open VLC on your computer, go to the :guilabel:`Menu` bar and click on :menuselection:`Tools --> Preferences --> Interface` and change your look and feel from 
:guilabel:`Use native style` to :guilabel:`Use custom skin`. 

.. figure::  /static/images/skins.PNG
   :align:   center

The option of locating your desired skin should appear now, click on the :guilabel:`Choose` button and then the downloaded :file:`.VLT` file you had copied to 
:file:`C:\\Program Files\\VideoLAN\\VLC\\skins` on Windows and :file:`~/.local/share/vlc/skins2` on Linux/Unix.

.. figure::  /static/images/choose_skins.PNG
   :align:   center

.. note:: You need to restart VLC to see the newly changed skin mode.

***************************
How to create your own skin
***************************

If you wish to create your own skin, the `VLC Skin Editor <https://www.videolan.org/vlc/skineditor.html>`_ enables you to create 
skins without any deep knowledge how skins are made up exactly. If you'd rather want to explore all the possibilities of the 
skin system and get to know how skins are made up and how to create them in detail, check out the `Skins2 documentation <https://www.videolan.org/vlc/skins2-create.html>`_. 
If you encounter any problems while creating your skin, let us know by posting about it on `the skins forum <https://forum.videolan.org/viewforum.php?f=15>`_. 

After youve successfully created a skin and you want others to use it, kindly `upload <https://www.videolan.org/vlc/skins_upload.php>`_ it and fill out the form and
it will be displayed on `our skins website <https://www.videolan.org/vlc/skins.php>`_ as soon as one webmaster has checked it.

***************
Troubleshooting
***************

If your skin is not showing up properly on VLC, then it is possible that you choose a broken skin. To solve this, switch back to 
the default interface by going to the Menu bar and clicking on :menuselection:`Tools --> Preferences --> Interface` and finally changing your look and feel back to 
:guilabel:`Use native style`. 

.. note:: You need to restart VLC to see the default interface.
