************
Introduction
************

The VideoLAN project is led by and composed of a team of volunteers who believe in the power of open source to rock the multimedia world supported by the VideoLAN organization, based in France.
The VideoLAN non-profit organization has a committee and members that are part of the VideoLAN project. 

The current board of VideoLAN organization is composed by:

* **President:** Jean-Baptiste Kempf
* **Vice President:** Konstantin Pavlov
* **Treasurer:** Denis Charmet
* **Secretary:** Hugo Beauzée-Luyssen


Open Source
-----------

VideoLAN produces `free software <https://www.gnu.org/philosophy/free-sw.html>`_ for multimedia, released under the `General Public License <https://www.gnu.org/licenses/gpl-3.0.html>`_.

Hosted projects
---------------

VideoLAN hosts many open source projects, related to multimedia, including the famous `VLC <https://www.videolan.org/vlc/>`_. Check the list of `projects <https://www.videolan.org/projects/>`_.

Events
------

We regularly attend computing events, like FOSDEM (Free-software and Open Source Developers European Meeting). We generally come back with some `photos and stories <https://www.videolan.org/videolan/events/>`_.

Contact
-------
Please see `contact page <https://www.videolan.org/contact.html>`_ for important queries, questions and remarks. 