.. _getting_started:

###################
  Getting Started
###################

.. toctree::
   :maxdepth: 2
   :includehidden:
   :name: toc-gettingstarted
   
   setup/index.rst
   interface/index.rst
   about/index.rst